spring.application.name=proyecto

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/atunesdelpasifico
spring.datasource.username=root
spring.datasource.password=JGAS1303
